# optmQuery

./: .gitignore  README.md  pom.xml
src/main/java/com/kast/optimQuery/: OptimQueryApplication.java
src/main/java/com/kast/optimQuery/config/: CacheConfig.java  MetricsConfig.java
src/main/java/com/kast/optimQuery/controller/: ExportController.java  ResultadosController.java
src/main/java/com/kast/optimQuery/dto/: ResultadosExportDto.java  ResultadosResumenDto.java
src/main/java/com/kast/optimQuery/mapper/: ResultadosResumenMapper.java
src/main/java/com/kast/optimQuery/model/: ResultadosListas.java
src/main/java/com/kast/optimQuery/repository/: ResultadosListasRepository.java
src/main/java/com/kast/optimQuery/serivce/: ResultadosService.java
src/main/java/com/kast/optimQuery/service/: ExportService.java  ResultadosService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kast/optimQuery/: OptimQueryApplicationTests.java
